using System.Text;

public static class GeneralClass
{
    public static string GetEndOfWord(int count)
    {
        if (count % 10 == 1 && count % 100 != 11)
            return "";
        else if ((count % 10 >= 2 && count % 10 <= 4) && count % 100 != 12 && count % 100 != 13 && count % 100 != 14)
            return "а";
        else
            return "ов";
    }
    public static string GetRatingInStars(int rating)
    {
        var ratingStars = new StringBuilder();
        for (int i = 0; i < rating; i++)
        {
            ratingStars.Append("⭐️");
        }
        return ratingStars.ToString();
    }
    public static string DeliveryTerms()
    {
        return "Получить свой заказ можно несколькими способами:\r\n\r\n" +
            "🔶 Рыбинск:\r\n\r\n" +
            "- самовывоз, район Скоморохова гора - бесплатно;\r\n" +
            "- доставка по городу - от 100 рублей;\r\n" +
            "- в отдалённые районы (Мех. завод, Заволжье, Переборы) - от 200 рублей.\r\n\r\n" +
            "🔶Россия:\r\n\r\n" +
            "По стране доставка осуществляется наиболее удобным для Вас способом:\r\n" +
            "- Почта России;\r\n" +
            "- доступные курьерские службы доставки.\r\n" +
            "При обсуждении деталей заказа мы выберем наиболее выгодный вариант.";
    }
    public static string CareRecommendation()
    {
        return "Основные рекомендации по уходу за косметичкой:\r\n\r\n" +
            "🔶 допускается ручная стирка при низких температурах;\r\n\r\n" +
            "🔶 советую использовать мягкие моющие средства, не отбеливать;\r\n\r\n" +
            "🔶 при отжиме не стоит скручивать аксессуар, лёгкими нажатиями удалите излишки влаги, при необходимости дайте стечь оставшейся воде;\r\n\r\n" +
            "🔶 рекомендую сушить в горизонтальном положении (предварительно придайте изделию объёмную форму);\r\n\r\n" +
            "🔶 после полного высыхания продолжайте пользоваться косметичкой.";
    }
    public static string AboutMe()
    {
        return "Привет, я Лена 🙋‍♀️\n" +
            "Живу в прекрасном городе на Волге - Рыбинске 🌇\n" +
            "С трепетом и нежностью создаю аксессуары для вас и вашего дома 🧶\n" +
            "С радостью обсужу все интересующие тебя вопросы ❓\n " +
            "Пиши! 💬";
    }
}
